# DIO

Bootcamps/Accenture - Desenvolvimento Java & Cloud/Docker: Utilização Prática no Cenário de Microsserviços/: README.md  flake.nix
Bootcamps/BairesDev - Machine Learning Training/: .gitignore
Bootcamps/BairesDev - Machine Learning Training/Criando um Agente para Detecção de Vulnerabilidades em Arquiteturas/: README.md  shell.nix
Bootcamps/BairesDev - Machine Learning Training/Criando um Sistema de Recomendação por Imagens Digitais/: .gitignore  README.md  recomendacao_de_imagens.ipynb  requirements.txt  shell.nix
Bootcamps/BairesDev - Machine Learning Training/Criando um Sistema de Reconhecimento Facial do Zero/: .gitignore  README.md  detector.py  recognizer_image.py  shell.nix  trainer.py
Bootcamps/BairesDev - Machine Learning Training/Criando um sistema de assistência virtual do zero/: README.md  commands.py  main.py  shell.nix  speech.py  virtual_assistant_colab.ipynb
Bootcamps/BairesDev - Machine Learning Training/Criação de Uma Base de Dados e Treinamento da Rede YOLO/: README.md  desafio-coco.yaml  requirements.txt  shell.nix
Bootcamps/BairesDev - Machine Learning Training/Cálculo de Métricas de Avaliação de Aprendizado/: README.md  analise_de_metricas.ipynb  custom_callbacks.py  metricas.py  shell.nix  transfer_learning.py
Bootcamps/BairesDev - Machine Learning Training/Gerando Testes Unitários com LangChain e Azure ChatGPT/: .env.example  .gitignore  (+3 more)
Bootcamps/Cognizant - Mobile Developer/: shell.nix
Bootcamps/Klabin/: aria_log.00000001  aria_log_control
Bootcamps/Riachuelo - Primeiros Passos com Java/: README.md
Bootcamps/Savegnago - Lógica de Programação/: classificador_de_nivel_de_heroi.js  shell.nix
Bootcamps/TQI - Modernização com GenAI/: README.md
Bootcamps/meutudo - Mobile Developer/: .gitignore  flake.nix  shell.nix
Formações/C e C++/: shell.nix
Formações/C e C++/Desenvolvendo-um-Projeto-com-o-Paradigma-de-Programação-Orientado-à-Aspectos/: ajcore.20260120.011420.067.txt  pom.xml  shell.nix
Formações/C e C++/Desenvolvendo-um-Projeto-com-o-Paradigma-de-Programação-Orientado-à-Aspectos/src/main/java/com/dio/banking/aspect/: AccountBalanceAspect.java
Formações/C e C++/Desenvolvendo-um-Projeto-com-o-Paradigma-de-Programação-Orientado-à-Aspectos/src/main/java/com/dio/banking/main/: Main.java
Formações/C e C++/Desenvolvendo-um-Projeto-com-o-Paradigma-de-Programação-Orientado-à-Aspectos/src/main/java/com/dio/banking/model/: Account.java  CheckingAccount.java  InsufficientBalanceException.java  InvestmentAccount.java  SalaryAccount.java  SavingsAccount.java
Formações/Javascript/: PROJETOS_ANALISE.md
Formações/NodeJS/: shell.nix
Formações/Ruby/: .gitignore  shell.nix
(+2985 files in other folders)
