# Chaves da API do Azure OpenAI
# Renomeie este arquivo para .env e preencha com seus valores
AZURE_OPENAI_API_KEY="SUA_CHAVE_API"
AZURE_OPENAI_ENDPOINT="SEU_ENDPOINT"
OPENAI_API_VERSION="SUA_VERSAO_API"
AZURE_OPENAI_DEPLOYMENT_NAME="NOME_DO_SEU_DEPLOYMENT"
